<?php

require_once __DIR__ . '/../vendor/autoload.php';
// 2.10 Abstract classes & methods
// Абстрактный класс(А.К.) -шаблон из которого может быть получен дочерний или конкретный класс
// Несколько правил, для А.К. и А.М.: 1. из А.К. не может быть создан экземпляр, но может быть только расширен(), что означает, что нельзя создать объект непосредственно из А.К. 2. у А.К. могут быть А.М., содержащие только подпись метода илиего определения без его выполнения. Так что А.К. знает "ЧТО", но не знает "КАК". Часть "КАК" выполняется в дочерних классах, которые ответственны за выполнение этих А.М.

//  ТО мы еще НЕ использовали абстракцию(см Radio.php)
// Создадим массив полей, содержащий экземпляр каждого из наших полей
$fields = [
    // new \App\Field('baseField'), //создадим объект основоного поля и назовем его baseField// закоментим строку, т к создали А К в field.php
    new \App\Text('textField'),
    // new \App\Boolean('booleanField'),// закоментим строку, т к создали А К в булен.php
    new \App\Checkbox('checkboxField'),
    new \App\Radio('radioField'),
];

//просмотрим каждый из этих полей:
foreach($fields as $field) {
    echo $field-> render() . '<br />';// получили 3 поля и 2 белых поля для бэйзфилд и буленфилд
}
// И вот тут есть проблемка: мы способны создать экземпляры бэйзфилд и буленфилд напрямую - это то чего мы не хотим позволить, тк мы не знаем как рэендерится бэйзфилд и буленфилд, мы знаем как рэндерятся конкретные классы (техтфилд,чекбокс и радио). Но эти два являются базовыми полями или видом шаблона. Они предоставляют некий основной функционал для всех полей из которых были унаследованы. Поэтому можно использовать А.К.
//... - см другие файлы
// Так когда же использовать А.К. и А.М. - когда необходимо принудительно выполнить методы, пока ты предоставляешь  некую основную функциональность, в дочернем классе. Под основной ф-тью подразумевается связка методов. к-рые не абстрактные -  они могут быть использованы через все дочерние классы и у тебя могут быть некоторые общие св-ва здесь, применяемые ко всем дочерним классам и т д
// Если у тебя есть А.К. где есть связка А.М., то возмжно тебе нужно обдуманное неиспользование абстракции и вместо этого Обратитесь к тому, что называется интерфейсами