<?php

declare(strict_types = 1);
//2.1 Docker/Ngnix
// phpinfo();
// echo '<pre>';
// print_r($_SERVER);
// echo '</pre>';

//2.2 Classes & Objects

require_once '../Transaction.php';
// $transaction = new Transaction(100, 'Transaction 1'); //для создания объекта new + имя класса + () - скобки необязательны но рекомендуются
// $transaction ->  amount =  15;//при модификаторе доступа свойства public появляется возможность изменить значение свойства 
//  при удалении этого присваивания и при указании типа float  в свойствах класса будет fatal error, т к сначала должна быть инициализация(присвоение значения в данном случае) , потом получение доступа к свойству. т.е если тип указан , но значение свойству не присвоено - это случай uninitialized
/*
$transaction -> addTax(8);//можно реализовать эту запись более наглядно -  в виде цепи, путем возвращения текущего объекта из их методов
$transaction -> applyDiscount(10);
*/
//запсиь методом цепочки:
// $transaction -> addTax(8) -> applyDiscount(10);
//запишем иначе:
// $transaction = (new Transaction(100, 'Transaction 1'))-> addTax(8) -> applyDiscount(10); 
//запишем еще иначе

// $amount = (new Transaction(100, 'Transaction 1'))
// -> addTax(8) 
// -> applyDiscount(10)
// -> getAmount();

//метод цепочки не всегда имеет смысл (см Transaction.php)

//также можно созжать объект , используя переменные вместо имен классов( в случае, когда имя класса ранится в переменной)

// $class = 'Transaction';
// $amount = (new $class(100, 'Transaction 1'))
// -> addTax(8) 
// -> applyDiscount(10)
// -> getAmount();


// var_dump($transaction -> amount);//при выводе с указаным типом свойств - fatal error uninitialized, без -общий вывод NULL
// var_dump($transaction);// при выводе с указаным типом свойств -свойство =  uninitialized, без указаного типа - свойство = NULL
//для решения этой проблемы с инициализацией нужно присвоить какое то значение либо непсредственно при определении свойств, либо в каком-нибудь вызываемом конструкторе
// var_dump($transaction -> getAmount());
// var_dump($amount);//var_dump преобразовали для записи на стр 25

//создадим несколько экземпляров объекта
/*
$transaction1 = (new Transaction(100, 'Transaction 1'))
-> addTax(8) 
-> applyDiscount(10);

$transaction2 = (new Transaction(200, 'Transaction 2'))
-> addTax(8) 
-> applyDiscount(15);

var_dump($transaction1 -> getAmount(), $transaction2 -> getAmount());
*/

//destructor
// $amount = (new Transaction(100, 'Transaction 1'))
// -> addTax(8) 
// -> applyDiscount(10)
// -> getAmount();

// var_dump($amount); // В этом случае сначала вызывается Destruct, а затем печатается amount, это значит что нет ссылки доступной  к этой транзакции, кроме как из строк 62-65  ...(от стр 81) не было ссылки доступа нигде к транзакции объекта, по этом уДЕСРАКТ был вызван первым

// $transaction = (new Transaction(100, 'Transaction 1'))
// -> addTax(8) 
// -> applyDiscount(10);

// var_dump($transaction -> getAmount());// в этом случае сначала печатется ЭМАУНТ а затем ДЕСТРАКТОР

// $transaction = (new Transaction(100, 'Transaction 1'))
// -> addTax(8) 
// -> applyDiscount(10);

// $amount = $transaction -> getAmount();

// var_dump($amount); //  в этом случае также ЭМАУНТ будет выводится первым, т к  у нас все еще есть ссылка на доступный объект(стр. 79), потому что несмотря на то, что мы назначаем значение здесь(стр 79) эта ссылка все еще доступна до завершения скрипта и ДЕСТРАКТОР вызывается только по завершению скрипта, тогда как в предыдущем случае... (см стр 67)
/*
//возможно разрушить объект, вызывая ф-цию unset  или присваиванием значению объекта NULL

echo '<br />'. 'Разрушение объекта' . '<br />';
$transaction = (new Transaction(100, 'Transaction 1'))
-> addTax(8) 
-> applyDiscount(10);
 
$amount = $transaction -> getAmount();

//unset($transaction);// эта ф-ция вызывает Дестрактор первым
$transaction = null;// это присваивание тоже
//ДЕСТРАКТОРЫ могут использоваться для некотрой очистки или выпуска блокировок или закрытия открытых ресурсов или соединеий баз данных и т  д. Автор не рекомендует использовать ДЕСТРАКТОРЫ постоянно, только по необходимости, когда дествительно нужно. Рекомедуется их исполльзовать  чтобы закрыть открытый ресурс илимсоединение базы данных сразу после завершения работы с ними. например при работе с долго работающим скриптом и не закрытым соединением, после окончания использования его. Он продолжает держать соединение открытым до завершения скрипта
// Пара особенностей ДЕСТРАКТОРА
//1 при использовании exit выражения для прекраения скрипта, ДЕСТРАКТОР все еще будет вызываться
// exit;
// 2 при помещении exit  внутрь метода ДЕСТРАКТОРА, когда бы это указаный метод бы не был запущен ни один другой ДЕСТРАКТ МЕТОД не будет запущен на других классах, что может стать причиной некоторых проблем при выполнении каких то действий и расчитывании на эти методы, которые внутри других классов 18.05
var_dump($amount);
*/

/*
//std Class

$str = '{"a":1, "b":2, "c":3}'; //json string
// $arr = json_decode($str, true); // преобразуем в ассоциативный массив
$arr = json_decode($str);// преобразование в stdClass, где  а b c - свойства класса, а 1 2 3 - значания свойств
var_dump($arr);
var_dump($arr -> a);
var_dump($arr -> b);
echo '<br />';
$obj = new \stdClass();
$obj -> a = 1;
$obj -> b = 2;

var_dump($obj);
//Приведение
echo '<br />' . 'Приведение:'.'<br />'  ;
$arr = [1, 2, 3];
var_dump((object) $arr);
echo '<br />';

$obj = (object) $arr;

var_dump($obj -> {0});//1
echo '<br />';

// int to object
echo '<br />' . 'int to object:'.'<br />'  ;

var_dump((object) 1);
echo '<br />' ;
$obj1 = (object) 1;
var_dump($obj1 -> scalar);
echo '<br />'.'bool:'. '<br />' ;
$obj1 = (object) true;
var_dump($obj1 -> scalar);

echo '<br />'.'null:'. '<br />' ;
$obj2 = (object) null;
var_dump($obj2); // пустой объект
*/
//2.3 Продвижение свойств конструктора
// Constructor property promotion - опция добавленная в ПХП 8.0, позволяет читать код , где ты опрределил свойства и назначил значения аргументам и вставил в свой конструктор. В основном позовляет твойим комбинированним свойствам класса конструктора назначение  в одного рода синтаксис
require_once '../PaymentProfile.php';
require_once '../Customer.php';
$transaction = new Transaction(5, 'Test');
// echo '<br />'.'еще раз:'. '<br />' ;

// var_dump($transaction -> amount);
// echo $transaction -> customer -> paymentProfile -> id;// будет ошибка, т.к customer - null
// echo $transaction -> customer ?-> paymentProfile -> id;//используем НУЛЛ-СЕЙВ оператор/ но это не идеальное решение

// $transaction -> customer = new Customer();// что если кустомер установлен, но пэйметпрофайл = нулл
// echo $transaction -> customer ?-> paymentProfile -> id;// поэтому все еще ошибка 
// echo $transaction -> customer ?-> paymentProfile ?-> id;// ошибка исчезла

// Можно ли использовать вместо этого nullcallsafe  оператор ?- ответ - -ДА
// echo $transaction -> customer -> paymentProfile -> id ?? 'foo';// работает

//Что если мы поменяем  свойстов поменяем на метод
// echo $transaction -> getCustomer() -> getPaymentProfile() -> id ?? 'foo';// НЕ работает, т к нулколл сэйф опертаор не будет работать с вызовом методов
echo $transaction -> getCustomer() ?-> getPaymentProfile() ?-> id ?? 'foo';// теперь работает, мы комбинировали нуллколлсейф оператор и нуллсейф оператор

/*
// Без нуллсейф оператора нужно будет вложить много условий проверок на значение нулл:

$profile = null;

if ($customer = $transaction -> getCustomer()) {
    if($paymentProfile = $customer -> getPaymentProfile()){
        $profileId = $paymentProfile -> id;
    }
}

echo $profileId;
*/
echo $transaction -> getCustomer() ?-> getPaymentProfile() ?-> id ;
//как же работает нулл сейф оператор   в основном ержает эту проблему, сокращением свойства или доступа к методу и мы вернём нулл немедленно без выполнения отсальной части выражения
// если getCustomer() вернет нулл, то часть ?-> getPaymentProfile() ?-> id не бует выполнена (все что справа)
//Пара особенностей НСО
//1 только для чтения - нельзя записать или назначить начения
// $transaction -> getCustomer() ?-> getPaymentProfile() ?-> id = 10 - не будет работать
//2. Возможна запись цепочкой но нужно быть в курсе что это короткая схема как только значение НУЛЛ встаречается, где НСО используется
//3.будь осторожен не вставляй важные вызовы ф-ции, они должны выполнятся даже когда УЛЛ представлени цепочкой

$transaction -> getCustomer() ?-> setPaymentProfile(createProfile()) ?-> id;//предположим что вместо гэтпеймент у нас сэтпэймент, где в аргументе профайл, созданный  в результате вызова некоторой ф-ции. Предположим что профайл создается в некотрой ф-ции createProfile(). Проблема может быть в том что если getCustomer() возвращает НУЛЛ, то createProfile() никогда не запустится и  профйал клиента не будет создан, возможно это предполагаемое поведение, но это также может вызвать баги. потому что если хочешь запустить ф-цию createProfile(), не смотря на то что происходит слева от нее, то необходимо эту ф-цию вынести в переменную до этой строки и запустить, а затем вставить эту переменную в качестве аргумента в  сэтпэймент.  и это будет работать.
//Но с другой стороны если эта ф-ция дорогая, вы можете не захотеть запускать ее, пока не установлен объект клиента. Если не хотите запускать конкретую ф-цию, то вызов ее  в аргументе сохранит ресурсы. в случаях где ГЭТКУСТОМЕР возвращает НУЛЛ, в этом случае мы не запускаем эту дорогую ф-цию. Нельзя пойти обоими путями это зависит от разработки приложения или варианта использования, так что нужно быть в курсе что это короткая схема(short curcuit) и как это работет