<?php

declare(strict_types = 1);

namespace App\PaymentGateway\Paddle;

class Transaction
{
    // public static int $count = 0; //добавим статичесское свойство. Получить доступ до стат свойств и методов можно также как и до констант, используя оператор разрешения области видимости (::)
    //было упомянтуо что статические св-ва/методы  не связаны с объектом, это значит что обычные св-ва класса (здесь это $amount, $description),при каждом создании экземпляра, привязываются к этому конкретному объекту. Так что у нас может быть несколько экземпляров объектов транзакшн и кажый из них будет иметь свое значение для их св-в.
    private static int $count = 0;// изменим доступ на частный. Теперь это св-во доступно только в пределах класса
    public function __construct(
        public float $amount,//
        public string $description
    ) {
        //В некотором смысле статичные св-ва это как глобальные переменные - их значения являются общими во всем объекте, тк они не привязаны к конкретному объекту или экземпляру, они привязаны к самому классу. Вот пример:
        // будем увеличивать count, каждый раз, когда новый экземпляр создается
        self::$count++;// когда ссылаемся на статические св-ва/методы из самого класса, можно использовать self key word или имя класса
      }// Т.О. при дублировании объекта($transaction в index.php) пять раз, выедется не "1", а "5". т.е. значение является общим - типо относится к глобальному. Нам не нужен экземпляр класса, мы можем просто получить доступ к нему используя сам класс
    public static function getCount():int// добавляем статический метод . тк доступ к статичному методу не требует экземпляра класса и тк они принадлежат к самому классу, а не к кнокретному объекту, переменная this не доступна в пределах статического метода
    {
        // echo $this->$amount;//поэтому здесь будет ошибка, что имеет смысл, тк $this ссылается на вызов объекта, но в случае статичности у нас нет объекта, так что вместо использования $this необходимо использовать self
        return self::$count;

    }
    public function process()
    {
        array_map(function() {// стр 55  в index выдаст ошибку, но если убрать слово static, то все заработает
         $this ->amount = 35;   //Это одна из причин почему некоторые предпочитают иметь статический колбэк или замыкание - чтобы избежать возможность доступа к $this, т к  в пределах колбэка ты можешь технически изменить значение, что может повлечь баги. Поэтому добавление ключевого слова static дает уверенность в том что такой код выдаст ошибку и не позволит разроботчику продолжить
          var_dump($this -> amount);
        }, [1]);
        echo 'Processing paddle transaction...';
    }
}
 