<?php

declare(strict_types = 1);

namespace App\PaymentGateway\Paddle;
//И.  - общий коммент до стр 46
// class Transaction
// {
//     // public float $amount;// св-во установленное в public. Вообще есть три модификатора доступа видимости: public - доступно из вне текущего класса чему угодно, взаимодействующим  с объектом; private -  доступ только в пределах самого класса; protected -  -//- чтo и private + распространяется на потомков  и подклассы.
//     //установка public для св-ва здесь может сломать принцип инкапсуляции. т.к. что угодно взаимодействующее с текущим объектом из вне этого класса, может изменть состояние нащего объекта, что может вылится в ужасные баги.
// // мы можем починить это изменив св-во в private
//     private float $amount;// что обеспечит ограничение взаимодействия с ч-либо из вне класса. 

//     public function __construct(float $amount)
//     {
//         $this ->amount = $amount;
//     }
//    /*  
//     public function getAmount(): float// В случае если требуется взаимодествие с ч-либо из вне класса нужно ввести public метод, также называемый getter метод, также изместный как accessor, для извлечения значения св-ва
//     {
//         return $this->amount;
//     }//касательно метода геттер, рекомендуется отсавить этот геттер если нужен доступ к amount, но если не нужен доступ к amount, то удаляем этот геттер, т.к. у нас есть св-во amount и возможно далее мне понадобится доступ к св-ву amount
//     */
// /*
//    public function setAmount(float $amount): float // для изменения значения amount нужно ввести другой public метод - setter
//    {
//       return $this->amount = $amount;
//    }
//    */
//    //но если мы будем использовать геттеры и сеттыер для каждого св-ва, разве это не одно и то же что и public св-во?
// // в доплнение к защите св-в: могут быть методы, не предназначенные для публичного показа, они могут быть внутреннего выполнения, так что ты захочешь скрыть их, 
//     public function process()
//     {
//         echo 'Processing $' . $this->amount . ' transaction';

//         $this->generateReceipt();// например в process(), нам может понадобиться вызов некоторого метода, к-рый напр. формирует квитанцию транзакции

//         // $this->sendEmail();//отпавляет почту
//     }
//     //для демонстрации создадим эти методы
//     private function generateReceipt()// эти методы внутреннего исполнения, так что их не следует ставить public, если сделать так, то это будет означать, что этот метод может быть вызван без какго либо из процессов, описанных в методе procces(), из вне этого класса. что может породить некотрые проблемы - ты можешь сформироватнекоторую квитанцию или отправить почту ДО того как вообще будет сфоормирована транзакция и т д.
//     //Говоря об ограничении доступа к private/protected св-вам и методам, покажу трюк, к-рым можно сломать инкапсуляцию и получить доступ к  private/protected св-вам и методам(см index.php стр 15)
//     {
//         echo  'Generating reciept $' . $this->amount . ' transaction';
//     }
// }

//А.
class Transaction
{
    private float $amount;  //Устанваливая для св-в public ломает И., но в то же время это ломает и А., т.к. напр здесь у нас есть св-во amount и мы возможно используем это св-во в сотне других мест. Предположем позже мы решили изменить тип этог св-ва напр на int, тк  возможно теперь мы ожидаем центы вместо долларов - и твой код посыпется в сотне других мест кода -там будут непредсказуемые результаты, тк ты намеренно получаешь доступ к этому св-ву. По сути если попытаешься построить клас способом, не нарушающем И. и А.  ты бужешь на пути достижения  хорошего объектно-ориентированной конструкции. Следует задавать вопросы себе, когда создаешь классы, типа "возможно ли ихменить этот класс без поломки многих моментов за пределами этого класса?" Если ответ Да, то у тебя хорошо сконструированный класс. Поддержка и расширение такого кода и этого класса будет намного проще.
    //  Так  в чем же отличие И. и А. ? Ведь между ними есть обхие черты: мы работаем с public/private св-вами, говорим, что установка public нарушает  и И. и А. Вобщем И. скрывает внутреннее состояние или информацию, в то время пока А. скрывает на самом деле ее исполнение

    // БОНУС Вы знали что  объекты одного типа на самом деле могут получать доступ к private/protected св-вам/методам друг друга? напр у нас есть метод copyFrom:
    public function copyFrom(Transaction $transaction)// Поскольку тип аргумента это Transaction - и он такой же как и текущий объект, являющийся вызываемым объектом($this)
    {
        var_dump($transaction->amount, $transaction->sendEmail());// Т.О мы в том же объекте и типы совпадают - в этом случае возможно плучить доступ к  private/protected св-вам/методам этого объекта// выведет float(100) bool(true), что означает , что мы получили доступ к private/protected св-вам/методам этого объекта
    }
    public function __construct(float $amount)
    {
        $this ->amount = $amount;
    }
   
    public function process()
    {
        echo 'Processing $' . $this->amount . ' transaction';

        $this->generateReceipt();

    }
    private function generateReceipt()
    {
        echo  'Generating reciept $' . $this->amount . ' transaction';
    }
    private function sendEmail()
    {
        return true;
    }
}
 