<?php

namespace App;

abstract class Boolean extends Field
{//теперь ошибка ссылается на этот класс, но здесь мы вообще невыполняли метод рендер и здесь нам не нужно его выполнять, тк. мы опят эе не знаем как рендерится буленфилд - это зависит от конкретных классов, чтобы разобраться как рендерятся их собственные поля. Так чекбокс помогает понять как рендерится чекбокс и т д.
    // в этом случае определим класс как А.К. Но все равно выдает ошибку ,т.к мы пытаемся создать объект в index.php
    

}