<?php

namespace App;

// class Field
// {
// // воспользуемся обычным наследованием, у  основного класса(поля) могут быть св-ва разделены между остальными классами(полями). У каждого класса есть атрибут Имя, так что можем определить имя как одно из св-в:
//     public function __construct(protected string $name)
//     {

//     }
    
//     public function render(): string// метод для рендеринга поля
//     {
//         return '';// возврат пустой строки, тк пока не знаем, что рендерить
//     }
// }
// воспользуемся А.К.
abstract class Field// и теперь мы больше можем не создавать объект этого класса
{
    public function __construct(protected string $name)
    {

    }
    
    abstract public function render(): string;// тк. этот метод возращает только пустую строку, то можно использовать А.М. к-рый имеет только определение без выполнения и это отличный пример: мы знаем, что все нужно этому полю - это отрендерить метод, но мы не знаем как оно выполняется - это должно соответствовать дочернему классу, для определения как оно выполняется на самом деле. Вот где мы моем использовать А.М, т.к щас мы способны лишь убрать поле бланка и текстфилд не будет рендерится, но это неидеально, мы хотим заставить дочерние классы выполнить рендеринг метода, для этого используем А.М. Но в этом случае ты можешь иметь только подпись метода и не можешь иметь выполнение, поэтому удаляем {}
    // {
    //     return '';
    // }
}// это означает, что всем дочерним классам филдкласса необходимо выполнение метода рендер, иначе будет ошибка
