<?php

namespace App;

class Radio extends Boolean
{
    public function render(): string
    {
        return <<<HTML
    <input type="radio" name="{$this->name}" />
    HTML;
    }
// разумеется есть много вариантов выполнения таких вещей. Например вместо создания множества классов можно просто хранить тип в свойстве и рэндерить его таким образом, но из-за того что  у каждого поля может быть своя пользовательская логика , то лучше разделить и поместить  их в всои классы, даже если немного повторите код,Так у Вас будет больше гибкости и пространства для добавления конкретных особенностей в этот конкретный класс.
//  ТО мы еще НЕ использовали абстракцию
}