<?php

namespace App;

// class Text extends Field
// {
//     public function render(): string
//     {// используем HereDocs, в реальных проектах так исп-ть не рекомендуется 
//         return <<<HTML
//     <input type="text" name="{$this->name}" />
//     HTML;
//     }
// }// это означает, что всем дочерним классам филдкласса необходимо выполнение метода рендер, иначе будет ошибка
// т.е если не выполняешь А.М.
// т.е. если у тебя есть хотя бы один А.М. сам класс необходимо объявить как А.К.
//  Здесь у тебя есть А.М.. тк. ты унаследовал все public/protected методы из основного филдкласса и поэтому т.к у филдклас есть А.М. нам необходимо объявить класс ТЕКСТ  как А.К. ИЛИ выполнитть рендер метод, здесь мы вернем метод

// Поскольку мы использовали Наследование  - все дочерние классы должны следовать обычным правилам наследования подписи и совместимости  иэто упомянуто в предыдущем уроке, но не было упомянуто следующее: метод, который вы перезвписываете в дочернем классе на самом деле может иметь дополнительные аргументы со значениями по умолчанию. И это хорошо применяется к выполнению А.М. например:
class Text extends Field
{
    public function render($x = 1): string// метод не принимает никакие аргументы, но есть возможнсть перезаписать метод и принять аргуметы со значением  по умолчанию, ОДНАКО, если убрать значение по умолчанию( = 1), то это уже не будет совместимо, т.к у  родительского метода нету никаких аргументов
    {
        return <<<HTML
    <input type="text" name="{$this->name}" />
    HTML;
    }
}
//Еще одна особенность А.М. : видимость А.М. модет быть или public или protected и не может быть prvate и это имеет смысл,тк ты не можшь перезвписать private метод и  когда ты объявляешь метод как абстрактный, тебе необхходимо выполнить этот метод в дочернем классе и мы не можем перезаписать private метод в дочернем классе и поэтому это не будет работать