<?php

//2.8 Инкапусуляция и Абстракция// И. - общий коммент до строки 33.
// //Инкапсуляция(И.) - комплекты данных и методов, к-рые оперуруют над этими данными  в пределах одной структурной единицы, типа класса.  Она скрывает внутреннее представление или состояние объекта, к-рое защищает целостность объекта. И. обеспечивает управление объектами собственным состоянием и ничто не может изменить это пока это явно разрешено


// use App\PaymentGateway\Paddle\Transaction;

// require_once __DIR__ . '/../vendor/autoload.php';

// $transaction = new Transaction(25);// покажу как работает утверждение стр 10 transaction.php:
// // у нас есть объект с аргументом 25, который передается в $amount
// // $transaction->amount = 125;// но т.к. для св-ва установлено public мы можем изменить состояние объекта измененеим св-ва, что влияет на обработку метода process - такой случай скорее возможен при работе в команде. Кроме того значение объекта могло поступитьь в методе. Допустим Вы были внутри объекта и он принимает аргумент,где текущий объект транзакции передан тебе. Иесли  у тебя есть возможность переписать и изменить $amountизнутри класса без знания об оригинальном значении $amount, т.к. не ты один создавал объект transaction, ты просто один из тех, кто принимает его через метод. Т.к. код позволяет тебе сделать так , ты можешь сделать так намеренно или случайно и что-то  в твоем коде сломается
// /*
// //Т:8:34 При попытке получить доступ к ограниченным(не public) св-вам и методам получаме ошибку. Но есть способ получить доступ к таким св-вам/ методам через нечтто, называемое php ReflectionAPI. ReflectionAPI в основном добавляет способность самоанализа классов
// //$transaction->amount;// так мы получаем ошибку
// $reflectionProperty = new ReflectionProperty(Transaction::class, 'amount');//первый аргумент - полное квалифицированное имя(ПКИ), второй - название св-ва
// $reflectionProperty->setAccessible(true); //эта строка не делает св-во amount явно доступным в объекте transaction, но мы може сделать следующее:
// var_dump($reflectionProperty->getValue($transaction));// аргумент - объект, чье значение получаем
// //Если мы можем получить доступ к скрытому св-ву можем ли мы изменить его - ответ ДА:
// $reflectionProperty->setValue($transaction, 125);
// var_dump($reflectionProperty->getValue($transaction));
// //таким образом в действительности мы не огрничиваем доступ  к св-вам и методам устанавливая private|protected, т.к. есть способ обойти это ограничение(см выше). Но суть private|protected - дать понять тому кто не взаимодействует с объектом, что определенные св-ва/методы должны оставаться private|protected. Они внутреннего исполнения и они должны быть использованы  в пределах конкретного класса

// */

// // $transaction->setAmount(125);// в случае private - и у нас появляется та же проблема - мы можем изменить наш объект
// // геттеры и сеттеры можно использовать для введения инкапсуляции в класс, но но скорее принесут больше вреда чем пользы, ломая принципы инкапсуляции. Автор не утверждает хорошо или плохо их использовать. Но он следует следующему: Если есть св-во, представляющее состояние объекта, делаю его private, тогда А. уверен, что никакой другой методне изменит состояние объекта, вметсо этогоон принимает значение через конструктор или ч/з метод, к-рый вызовем вместо сеттера. Так что в нашем случае удаляем setAmount из transaction.php. и мы уже принимаем amount в конструкторе и если вдруг необходимо изменить значение amount, нам просто надо создать new transaction объект, вместо изменения состояния объекта. 
// //Если мы хотим создать transaction(125), то нам не нужно изменять объект, на нужно создать другую транзакцию (объект)
// $transaction -> process();

// // var_dump($transaction -> amount);
// //Есть случаи когда геттеры и сеттеры имеют смысл. В некоторых случаях  ест дополнительная логика, к-рая вводится до определения св-ва или до получения св-ва типа валидации или форматирования например. В тех случаях геттеры и сеттеры имеют смысл. Также с сеттерами можно сделать метод цепочки, где тип построения объекта происходит вызовом связки методов, к-рые дают тебе гибкий интерфейс. СОВЕТ: не определять методы геттер и сеттер дл каждого св-ва, по крайней мере пока они действительно не понадобятся. Суть: не создавать гетеры и сетеры только потомцу что есть св-во.

//Абстракция(А.) - несколько путей объяснить А. Коротко  А. - абстрагирует классы и методы. Но принцип А. - из четырех принципов ООП- ссылается на разные концепции иэто не то же, что и абстрактные классы и методы. Да, возможно выполнить А. используя абстрактные классы и методы, но это не одно и то же. А. вообще ближе и идет рука об руку с И. вместо абстрактынх классов и методов - их мы пройдем похже. Но А. просто означает, что детали внутреннего выполнения объекта скрыты от пользователя. Ты можешь вызвать метод объекта, возможно вводя некоторые данные и получая какой-то вывод, но тебе все равно как метод выполняется и как он работает под капотом. Все что тебя волнует - это его вызов и ты ожидаешь, что получишь некий вывод/результат.
//например, когда здесь вызываем метод procces, нам все равно к каким платежным шлюзам наш метод подключается, как он сохраняется в БД, отправляет ли он почту или нет и как он формирует чек. Все что нас волнует - мы производим транзакцию - это и есть простое объяснение А.  - по сути сокрытие подробностей выполнения от пользователя. Ты можешь изменить способ проведения транзакции, возможно изменяя платежный шлюз или не решил отправлять почту или иначе формировать чек и т д. Суть - место где ты вызываешь метод procces не заботит и не должен что происходит внутри этого метода и какие либо изменения этого метода procces не должно влиять на часть кода в index.php от  строки создания нового экземпляра (new) до строки вызова метода.

use App\PaymentGateway\Paddle\Transaction;

require_once __DIR__ . '/../vendor/autoload.php';

$transaction = new Transaction(25);

$transaction->copyFrom(new Transaction(100));//выведет float(100) bool(true), что означает , что мы получили доступ к private/protected св-вам/методам этого объекта
// $transaction->process();