<?php
declare(strict_types = 1);

namespace App\PaymentGateway\Paddle;
const FOO = 1;

function foo(){}
/*
class Transaction
{
    //допустим надо использовать класс CustomerProfile, в этом случае необязательно использовать полное имя класса, достаточно сослаться на класс используя имя класса - это возможно т к ПХП загружает из текущего локального namespace, если ты в namespace file или class(см стр 5 и стр 4 в customerProfile )Без строки 5 ПХП будет загружать этот класс из глобального пространства. Без строки 4 CP.php этот класс будет в глобальном пространстве
    public function __construct()
    {
       var_dump(new CustomerProfile); 
    }
    
}
*/
/*
//т к ПХП загружает из текущего локального namespace при доступе ко встроенным  в ПХП классам. нужно добавит бэкслэш, для указания чтобы грузилось из глобального пространства  или нужно импортировать их

// use DateTime;// импорт с помощью use
class Transaction
{
    public function __construct()
    {
        // var_dump(new DateTime()); // - встренный класс так не будет работать, тк будет искать его в локальном namespace, но если импортировать с помощью use, то будет работать - тк будет искатьегов глобальном NS
        var_dump(new \DateTime()); // - встренный класс так будет работать  - тк будет искатьегов глобальном NS
    }
    
}
*/
//При создании объекта другого класса, к-рый   в другом namespace

// class Transaction
// {
//     public function __construct()
//     {
//         var_dump(new Notification\Email()); // в этом случае ПХП будет грузить из текущего namespace (PaymentGateway\Paddle\Notification\Email) - но такого namespace не существует, потому работать не будет(мы указали класс Email с namespace Notification). Потому что мы указали квалифицированное имя а не полностью квалифицированное имя - разница в бэкслеше в ПКИ - который означает что это полное имя namespace для этого класса
//     }
    
// }

// class Transaction
// {
//     public function __construct()
//     {
//         var_dump(new \Notification\Email()); //  разница в бэкслеше в ПКИ - который означает что это полное имя namespace для этого класса
//     }
    
// }
//Если использовать КИ вместо ПКИ, ПХП посмотрит есть ли импорт, разрешающий к уведомлению о namespace и если есть, то будет работать. Но в полседнем случае  унас нет импортируемого уведомления о NS и поэтому ПХП будет подготавливать текущее NS для этого КИ (PaymentGateway\Paddle\Notification\Email)

// // вариант с импортом:
// use Notification\Email;
// class Transaction
// {
//     public function __construct()
//     {
//         var_dump(new Email()); 
//     }
    
// }

//Работа со встроеннымы ф-циями
// class Transaction
// {
//     public function __construct()
//     {
//         var_dump(explode (',', 'hello, world')); //встроенная ф-ция будет работать (грузится из глобального name space при отсутствии другой одноименной в файле) Но почему же с классами так не работает? А для классов ПХП будет пытаться найти их  в локальном NS иесли они не Е, то выдаст ошибку, если не импортировать этот класс. Но в случае с ф-цией. если она не Е в локальном NS, тогда ПХП смотрит в глобальный NS
//     }
    
// }
/*
function explode($separator, $str)// при появлении обноименной ф-ции стр 72 будет работать именно с ней.
{
   return 'foo'; 
}

// Воизбежание путанницы для указания использования ф-ции из глобального NS используй \
class Transaction
{
    public function __construct()
    {
        var_dump(\explode (',', 'hello, world')); // использование \ вразработке оказывает положительное влияние на производительность т.к прямо указывает ПХП на глобальное NS, но незначительное
    }
}
    */
//ПСЕВДОНИМЫ
// если мы в файле где создан класс и мы используем какую то биьлиотеку,которая также использует Transaction class внутри и мы хотим импользовать Transaction class, тогда надо

// use VendorName\Transaction;// и это конешно не будет работать, т.к. твой текущее имя класса это ТРАНЗАКШН, а мы пытаемся импортировать другой класс с таким же именем
/*
use VendorName\Transaction as VendorTransaction;//теперь будет работать и можно использовать этот класс внутри ТРАНЗАКШН
*/

// А вообще  у нас есть другой ТРАНЗАКШН класс и мы можем это отобразить:

use PaymentGateWay\Stripe\Transaction as StripeTransaction;

class Transaction
{
    public function __construct()
    {
    }
    
}
