<?php

//2.6 Класс констант
//Константы м б опрелены в классах констант, константы - неизменны.
//Создадим const  в Transaction 
use App\Enums\Status;
use App\PaymentGateway\Paddle\Transaction;

require_once __DIR__ . '/../vendor/autoload.php';

//$transaction = new Transaction();
// Для получения доступа к константам класса необходимо использовать имя класса, затем дваойное двоеточие (::) - к-рый называется оператоор разрешения области видимости, и затем название  кнтсанты
//echo Transaction:: STATUS_PAID; 
//Класс констант выделяются один раз на класс, а не на экземпляр, что означает, что нам не нужно иметь экземпляр класса для доступа к классу констант
// В дополнение к получению доступа к классу констант м получить доступ  до них на уровне объкта:
$transaction = new Transaction();//здесь имеем экземпляр транзакции 
//из-за var_dum  в Transaction.php echo $transaction:: STATUS_PAID; // и вместо обращения к объекту транзакции мы можем получить доступ через переменную
//При установки класса констант в private, не будет возможности получить доступ  их вне этого класса. В этом же случае не будет доступа к св-вам класса - см Transaction.php
//У класса также есть магическая константа называемя class, которая решает при компиляции и вохвращает ПКИ(полное квалифицированное имя)
// echo $transaction::class;// вывод ПКИ класса
// это работает и при обращении к объекту
echo Transaction::class;// вывод ПКИ класса
// Много где можно испольовать константы: если есть данные  к-рые не меняются или поддерживается ссылка на протяжении всего кода, то лучше переместить их в класс кнстант. Т.О. если они когда либо изменятся, нужно изменить будет в одном месте. другой удобный случай использования констант - сортировка перечислений, что позволяет не перегружать код этими значениями
// $transaction->setStatus('wawawdadawwaw');// будет работать даже если сделать опечатку или неверный статус, что может спроовоцировать баг в другой части кода - в этом случае помогут константы(см __construct Transaction.php)
/*
$transaction->setStatus(Transaction::STATUS_PAID);// Теперь проблема  с опечаткой решена
*/
// $transaction->setStatus('jhsdfjshdf');//  но мы можем внести неверный статус иэто будет работать. Для решения этой проблемы надо создать проверку на допустимые статусы путем сщздания массива с соответсвующими статусами(создадим const ALL_STATUSES[])

//Итак мы решили обе проблемы, но есть еще: мы объединяем константы с классом тразакций, который дожен быть ответственным за процессы и  работу с транзакциями и не должен быть ответственный за хранение констант статусов. Это не делает смысла чтобы ссылаться на класс транзакций из вне объекта для доступа к константам. Пердставьте, что есть доступ к константам где то еще,где объект транзакций не нжен. ссылка на класс, у которого другая бизнес логика - всего лищь получитьзначение констант ен выглядит хорошо.
//так что мы можем сделать.Примечание как мы подготовили наши константы словом STATUS - это своего рода индикатор, благодаря которомы мы можем выделить эти константы в их собственный класс, т к  в названиях есть префикс STATUS. Но считаю, что $transaction->setStatus(Status::PAID); будет выглядеть чище и более выразительно 
//создадим класс в директории App/Enums
$transaction->setStatus(Status::PAID);
var_dump($transaction);
