<?php

namespace App;
// class CollectionAgency implements DebtCollector
// // class CollectionAgency implements DebtCollector, AnotherInterface// этот класс может выполнять И. используя к-слово implements  и тогда мы можем предоставить имя И. - DeptCollector. но будет ошибка выполнены - и это одно из правил И. - все методы объявленные в пределах И. должны быть выполнены в пределах конкретного класса,  который выполняет этот интерфейс
// //... с Наследственностью ты можешь расширить отдельный класс, но он мог бы выполнить множество И.-ов, что означает, что мы могли бы перечислить И-сы через запятую здесь - и теперь у нас  этот класс выполняет два И-са -  и у тебя должно быть выполнениевсех методов , объявленных в составе этих И-сов. В случае, где ты выполняешь более одного И-са и метод называется также -может выпадать ошибка, если подписи не совпадают или они несовместимы, однако с другой стороны, если подписи тех методов оодинаковые, то у тебя не будет ошибок
// {
//     // public const MY_CONSTANT = 2; - нельзя перезаписывать Константы, будет ошибка
//     public function __construct() //После добавления конструктора в И. у CollectionAgency возникает ошибка, после добавления конструктора здесь ошибка исчезает
//     {

//     }
//     // ТО нам необходимо добавить этот  метод здесь - теперь ошибка ушла
//     public function collect(float $owedAmount): float
//     {
// // выполнение метода collect// перед тем как выполнить этот метод, давайте озвучим некоторые другие правила И.: 1. Все методы объявленные с И. должны быть public - ты не можешь прописать private/protected методы. 2. Также  как и с Наследственностью  - правило совместимости подписей, применяемое к выполняемым методам. 
//     } 
// }
//на момент 4:39 - в collectionAgency ошибка, т к мы выполняем AnotherInterface и DeptCollector,  к-рый также расширяет AnotherInterface, что является избыточным и нам не надо выполнять этот И, т.к. он уже выполнен в другом И - DeptCollector, так что удалим AnotherInterface отсюда. 

// Теперь, после ознакомления с теорией , вернемся к выполнению метода

class CollectionAgency implements DebtCollector
{
    public function collect(float $owedAmount): float
    {
        // выполнение метода collect
        // ранее было упомянуто, что есть разные пути взыскания долга. Смоделируем это произвольным генратором чисел.
        // Предположим, что эти коллекторы гарантируют взыскать по крайней мере 50% долга:
        $guaranteed = $owedAmount * 0.5;

        return mt_rand($guaranteed, $owedAmount);// mt_rand принимает целые числа в качестве аргументов, а мы вставляем дробные (float), но это ОК, пока не используем strict type -  с ним будет ошибка и тогда ты должен будешь убедиться, что ты передаешь целые вместо дробных

    } 
}