<?php

namespace App;
// class DebtCollectionService
// {
//    public function collectDebt(CollectionAgency $collector) //создадим метод взыскивающий долги, в качестве аргумента будет принимать агентство коллекторов - цель этого метода разобраться сколько составляет задолжность, затем вызвать метод collect в экземпляре debtcollector и возможно  произвести некую обработку. Но прям щас мы просто выведем сколько задолжности было взыскано от иначального долга
//    {
//     $owedAmount = mt_rand(100, 1000); 
//     $collectedAmount = $collector->collect($owedAmount);//значение метода collect в экземпляре DebtCollector с аргументом owedAmount
//     echo 'Взыскано $' . $collectedAmount . ' из $' . $owedAmount . PHP_EOL;
//    }

// }
// мы были слишком конкретны в выполнении метода collectDebt, когда указали такой аргумент - аргумент collector  и тип этого коллектора - агентство коллекторов. ТО мы были оч конкретны в типе выполнения DebtCollector, который мы принимаем, но что если после мы захотим изменить DebtCollector, мож мы захотим нанять Рокки или другое агентство. Тогла бы нам пришлось изменять кучу кода и было бы намного тяжелее поддерживать основу кода. Для демонстрации этой проблемы создадим другой DebtCollector класс и назовем его Rocky

//с 25 index - // получаем ошибку, что используется неверный тип , тк CollectDebt приинимает collectionAgency, в чем мы были очень конкретны и когда мы передем другого коллектора в качестве аргумента(Рокки) - получаем ошибку. Вот это проблема - мы предполагаем конкретное выполнение и из-за этого ты возможно слышал фразу "код для интерфейса вместо выполнения задачи" - т.к этому методу все равно как происходит выполнение. Ему должно быть дело только до того что некоторый тип выполнения общего И-са выдан. Для исправления этой проблемы нам необходимо исп-ть И-сы и поскольку оба наших коллектора - Рокки и агентство делят общий И., мы можем просто использовать этот И. для посказки типа этого аргумента
class DebtCollectionService
{
  public function collectDebt(DebtCollector $collector) //теперь этму классу все равно на конкретное выполнение, все что его волнует - некоторый вид выполнения этого И-са, к-ры передается в качестве аргумента - это также назвается ПОЛИМОРФИЗМ (П.) - последний принцип ООП. П. буквально означает много форм. Объект можно считать полиморфным, если он может передать несколько экземпляров проверок, которые могли бы показать, что он может принимать много форм. Мы принимаем выполнение DebtCollector   в с 19. МОжет ли этот аргумент передать несколко экземпляров проверок? К-слово instanceof - может быть использовано для проверки  является ли переменная или объект экземпляром какого то класса
  {
    var_dump($collector instanceof Rocky);// выдаст true, если collector является экземпляром Рокки. Может ли это быть тру? ответ  - ДА, тк Рокки выполняет И. Debtcollector, поэтому collector может быт экземпляром Рокки

    var_dump($collector instanceof CollectionAgency);//можно подставить второй экземпляр проверки - агентства коллекторов, тк. агентство также выполняет И. debtcollector. Т.к он передает несколько проверок instanceof.то этот аргумент можно считать полиморфичным. С другой стороны, когда  у нас есть конкретное исполнение агентства коллекторов - с 6 - то оно не передаст более одной instanceof проверки и поэтому это не полиморфично

   $owedAmount = mt_rand(100, 1000); 
   $collectedAmount = $collector->collect($owedAmount);
   echo 'Взыскано $' . $collectedAmount . ' из $' . $owedAmount . PHP_EOL;
  }

}
