<?php

namespace App;
// с 8 index.php, что же произойдет: какой-либо конкретный класс, выполняющий этот И , должен будет предоставить выполнение метода для всех методов объявленных  в этом И-се (construct, collect) и всех методов объявленных во всех И-сах, которые этот И. расширяетc(AnotherInterface, SomeOtherInterface)
// interface DeptCollector extends AnotherInterface, SomeOtherInterface 
// {
//    // public int $x;// с 9 index.php, не может быть здесь св-ва
//    public const MY_CONSTANT = 1;// но может быть константа - и это работает как обычный класс констант - разница  - константы определенные в И-се не могут быть перезаписаны
//    //Ты можешь принудить конкретные классы иметь magic methods. Предположим мы хотим чтобы у клсасса collectionAgency был constructor. Мы могли бы добавить объявление конструктора в состав И.:
//    public function _construct();// Теперь все конкретные классы должны иметь этот конструктор (переходим в collectionAgency)
//    public function collect(float $owedAmount): float; // добавим метод собирающий долги, тк мы хотим быть уверены, что конкретные класс, которые выполняют этот И. пердоставляют выполнения для этого метода. Метод принимает величину долга  и возвращает взысканное кол-во
// //    следующим мы создадим конкретный класс, выполняющий этот И. Предположим мы работаем с некотрым типом агенства коллекторов и потому добавим этот клас в пределах пространственного имени app
// }

// Теперь, после ознакомления с теорией , вернемся к выполнению метода
interface DebtCollector 
{
   public function collect(float $owedAmount): float; 
}