<?php

namespace App;
// посмотрим где здесь можно воспользоваться И.
abstract class Field implements Renderable
{
    public function __construct(protected string $name)
    {

    }
    
    // abstract public function render(): string;// у нас есть метод, возвращающий некую строку или ХТМЛ - что если сделаем И., называемы randerable, объявляющий метод render// перенесем строку  в Renderable.php
    // Создание И. позволит нам использовать его  в любом другом классе,которому  что то нужно отрендерить.
    //  Значит ли это, что нужно использовать И.-сы для кждого класса? Конечно же НЕТ - как и чем-либо еще  у И-сов есть полезные случаи и их место. Ты можешь думать таким путем: Может ли у твоего класса быть несколько различных выполений? Если ДА. то вариант с И-сами - правильный выбор. Также если обнаружишь что наделал кучу условий для проверки типа класса используя instanceof или используя нечто вроде switch -  это еще один показатель где И.-сы и Полиморфизм могли бы быть использованы. Также можешь прибегнуть к И-сам, когда хочешь предоставить контракт или шаблон без деталей выполнения
}