<?php

//2.7 Статические свойства и методы
use App\DB;
use App\PaymentGateway\Paddle\Transaction;

require_once __DIR__ . '/../vendor/autoload.php';

$transaction = new Transaction(25, 'Transaction 1');
// $transaction = new Transaction(25, 'Transaction 1');
// $transaction = new Transaction(25, 'Transaction 1');
// $transaction = new Transaction(25, 'Transaction 1');
// $transaction = new Transaction(25, 'Transaction 1');

// var_dump($transaction::$count);//получение доступа до статического св-ва
//Фишка в том, что не нужен объект для доступа к статическому методу/св-ву класса, тк они не создаются и не привязываются к объекту, но создаются и привязываются  к классу. Так что они принадлежат к самому классу, а не к конкретному объекту или экземпляру
// var_dump(Transaction::$count); // получение доступа через класс.с частным доступом $count здесь будет ошибка. Для ее исправления нужно добавить статический метод

var_dump(Transaction::getCount()); 
// еще одна вещь, которую следует остерегаться: если использовать оператор разрешения области видимости на нестатическом св-ве, то также получишь ошибку:
// var_dump($transaction::$amount); // т.к нет такого статического свойства и нельзя получить доступк нестатичным св-вам статично. то же касается методов:
// var_dump($transaction::process());
//Варианты использования статических св-в/методов - их использование обычно считается плохой практикой, но есть несколько ситуаций, когда они удобны:
//1) счетчик, как  в настоящем примере - часто может быть использовано для выполнения техники называемой запоминание, к-рая может ускорять трудоемкие оперции накоплением резкльтатов  для дальнейшего доступа.
//Возможно встретить код использующий статические свойства для выполнения шабона одного тона - он поддерживает одиночный  экземпляр полученного класса через выполнение вашего приложения.
//Приведу пример простейшего шаблона однго тона используя статческие св-ва иметоды - см DB.php
// $db = new DB();//попытка напрямую создавать экземпляры этого классы  - ошибка. 
/*
$db = DB::getInstance([]);//вызовем метод для примера, неважно сколько раз - выведется только один раз(получим только один экземпляр)
$db = DB::getInstance([]);
$db = DB::getInstance([]);
$db = DB::getInstance([]);
*/
//Но при замене private -> public в c.9 DB.php и вместо вызова метода создадим новыйе экземпляры DB класса
$db = new DB([]);// то экземпляр выведется несколько раз
$db = new DB([]);
$db = new DB([]);
$db = new DB([]);

// Еще один вариант использования - создание некого плезного метода, не требующий экземпляр класса. Возможно для некого класса форматирования, имеющего множество методов для форматрования напр валюты, суммы, процентов и он не зависит от объекта. Так что если их методы не привязаны к объекту и им не требуется экхемпляр класса и это делает удобным для разработчика получение доступа к ним, тогда можно использовать статический метод следующим образом:
// Format::amount();// и вставить в качестве аргумента сумму - и это будет работать, тк  в этом случае не нужен экземпляр формата, т.к. этот метод не привязан напрямую к этому объекту
//Еще вариант использования статического метода  - фабрика шаблонов - ответственен за создание объектов других классов и зачастую разрабы выполняют их испоользование через статические методы, напр повторим создание экземпляра из с.9:
// $transaction = TransactionFactory::make(25, 'Transaction 1');// и этот статический  make метод будет отсветственным за создание объекта транзакций, показанный вариант не является корректным либо тем лучше исползьзовать путь внедрения зависимостей, но я покажу вам правльный путь выполнить фабрику шаблонов без исп-я статических методов. Основные причины почему исп-е static методов и  свойств отбивает охоту это то , что они представляют  что связано глобальным состоянием, что означает можешь модифицировать данные или вызвать статическую ф-цию откуда угодно, что может сделать  поддержку  и тестирование тяжелее. Есть пару случаев когда имеет смысл исполь-ть статику.  Но огровное количестов случаев когда статика бесполезна и внедрение зависимостей должно использоваться вместо этого. Некоторые спорят что исп-е статики быстрее чем создание экземпляров объекта - что может быть правдой, но это микро оптимизация,к-рая в большинстве случаев не важна.
// Напминание о паре моментов:
// 1)доступ к статическому методу м жно получить нестатично:
var_dump($transaction::getCount());// это будет работать тк getcCount - статический метод
var_dump($transaction -> getCount());//также можно использовать оператор объекта для доступа к этому статическому методу - НО автор не рекомендует обращаться как через объект, т.к не совсем понятно что это статический метод + нельзя получить доступ к переменной внутри этого метода, так что может возникнуть путанница
//2)могут быть статические колбэки или статические замыкания, пример колбэка:

/*
array_map(static function(){//можно бобавить слово static - и основная причина почему кто-то делает это - когда ставишь ф-цию статичной ты больше не можешь получать доступ  к  переменной this. Так что если мы это переместим внутрь класса transaction.php
    //какойто код
}, [])
*/
$transaction -> process();
//Это одна из причин почему некоторые предпочитают иметь статический колбэк или замыкание - чтобы избежать возможность доступа к $this, т к  в пределах колбэка ты можешь технически изменить значение
var_dump($transaction -> amount);
// еще одна причина исп-я статич колбэков/замыкания - это ОЧЕНЬ несущественная оптимизация над обычными ф-циями, НЕ рекомендуется.
// Автор использует статические замыкания, когда хочет быть уверенным что $this не доступна в конкретной ф-ции