<?php

//2.5 Автозагрузка и Composer
/*
// require_once '../app/PaymentGateway/Stripe/Transaction.php';//подключение файлов таким образом очень уродливо и очень быстро - чем больше классов есть, тем больше подключаемых инструкций необходимо. Автозагрузка решает эту проблему, при помощи ф-ции spl_autoload_register, которая принимает несколько аргументов, первый из которых покахывает, что нам не все равно какая из ф-ций callback.
// require_once '../app/Notification/Email.php';
// require_once '../app/PaymentGateway/Paddle/CustomerProfile.php';
// require_once '../app/PaymentGateway/Paddle/Transaction.php';

spl_autoload_register(function($class)
{
    var_dump($class);// так  мы не увидим вывода на экран, т к наша spl ф-ция не запущена, потому что у нас есть инструкции подключения и ПХП знает как загрузить эти классы и поэтому  ему нет необходимости запускать наш автозагрузчик. Автозагрузка делает авоматическую закгрузку классов, интерфейсов и ф-ций, которуе еще не подключены или другими словами являются undefined. После комментирования всхе подключений мы видим вывод ПКИ, а поповоду второго vardump - ошибка, т.к подключение файлов, где содержатся классы закомментированы
}); //spl_autoload_register принимает несколько аргументов, первый из которых показывает, что нам не все равно какая из ф-ций callback. Первый аргумент будет нашией пользовательской ф-цией автозагрузки. и эта ф-ция получает Полное Квалифицированное Имя (ПКИ) в качестве аргумента

use App\PaymentGateway\Paddle\Transaction;

$paddleTransaction = new Transaction();

var_dump($paddleTransaction);
*/

/*
//Т.О когда пытаешься использовать или получить доступ к классу, ПХП проверяет существование класса - если нет, то перед выводом ошибки он смотрит на ф-ции автозагрузки и запускает их один за другим. При регистрации автозагрузчика они отправляются в очередь и выполняются один за другим, всякий раз когда класс не найден.

spl_autoload_register(function($class)
{
    var_dump('Autoloader 1');
});

spl_autoload_register(function($class)
{
    var_dump('Autoloader 2');
}, prepend: true);// можно добавить третий аргумент true, чтобы добавить автозагрузку в очередь вместо добавления его в конец. тогда автолоадер 2 напечатается вперед автолоадера 1

use App\PaymentGateway\Paddle\Transaction;

$paddleTransaction = new Transaction();

var_dump($paddleTransaction);
*/
/*
// 17:21
// теперь посмотрим как работает автозагрузчик, включенный в наш класс:
spl_autoload_register(function($class)
{
    // require $class;// здесь будет ошибка, т.к это ПКИ а не путь к файлу. но мы можем получить этот путь из ПКИ, если сделаем некуб обработку
    //наша цель получить нечто вроде '../app/PaymentGateway/Paddle/Transaction.php' из App\PaymentGateway\Paddle\Transaction:
    // $class = lcfirst(str_replace('\\', '/', $class)) . '.php';
    //теперь  у нас есть app/PaymentGateway/Paddle/Transaction.php, но все еще выводится ошибка. причиной этого  является неправильный путь, тк. нам надо выйти на папку выше и зайтив папку ..../app/, для этого воспользуемся магической констатнтой
    // __DIR__// она вернет текущую дирректорию файла, в нашем случае это ..../public/

    // require $class;
    // var_dump($class);// здесь выведется ПКИ
    // $path = __DIR__ . '/' . lcfirst(str_replace('\\', '/', $class)) . '.php';//все еще выдает ошибку, т к  не перешли на уровень выше
    $path = __DIR__ . '/../' . lcfirst(str_replace('\\', '/', $class)) . '.php';// теперь работает
    
    if (file_exists($path)) { //для соответствия PSR-4
        require $path;
    }
    var_dump($path);

});

require __DIR__.'/../vendor/autoload.php';

use App\PaymentGateway\Paddle\Transaction;

$paddleTransaction = new Transaction();

var_dump($paddleTransaction);
*/

//Composer
// -инструмент для управления зависимостью  в ПХП. позволяет установить различные библиотеки и пакеты в проект. в Дополнение  к упралвению зависимостями он можетпомочь и с АВТОЗАГРУЗКОЙ
//установим композер при помощи докера -для разработки этого достаточно, но для продакшн лучше иметь композер как отдельный контейнер для созранения ресурсов
// В dockerfile встамим строку RUN curl...
// в терминале перейдем  в директорию docker
// введем docker-compose up -d --build - запуск композера и перепостроение нашего образа
//docker ps - список работающих контейнеров, из списка копируем имя контейнера
//docker exec -it [contener name] bash - входим в контейнер
//compose require ramsey/uuid - установка пакета для работы с uuid с сайта pakagist.com
// создаются файлы composer.json composer.lock
//composer.json - конфигурационный файл, куда заносятся все зависимости и опции.Для создания этого файла необязательно использовать composer require, достаточно composer init   - будет задана пачка вопросов после ответа на котоые будет создан файл куда можно будет занести имя вендора и номер версии и запустить композер для установки их зависимостей
//composer.lock  - блокируюет твои зависимости в фиксированом состоянии. Содержит все пакеты и зависимости твоего проекта от конкретных версий. т.е. он блокирует твой проект к их указаным версиям в основном. Следует закоммитить этот файл на Ссистеме контроля версий, чтобы быть увереным что каждый работающий над этим проетком всегда используют одинаковые версии зависимостей.
//при установке КОМПОЗЕРА, если .lock-файл Е, он решит и установит все зависимости,к-рые состоят в списке файла composer.json, но он будет использовать конкретную версию, к-рая состоит в списке .lock-файлв. Если .lock-файла нет, то он будет сгенерирован, также как и при команде composer require.
// команды composer require update и compser remove - также будут обновлять .lock-файл, так что при команде composer update ты обновляешь свои зависимости , основанные на версии, указанной в .json-файле и она также обновит .lock-файл.
// Еще создается папка vendors - где будут все  зависимости исходного кода.
// в папке ramsey - пакеты от которых ramsey uuid зависит.
/* в файле ramsey/uuid/composer.json содержится:
"name": "ramsey/uuid", - название пакета, котрый мы подтягиваем
"require": { - перечень зависимостей, коотрые мы подтягиваем в свой проект - содержит список зависимостей для проекта, к-рые необходимо установить  в продакшне
 "require-dev": { - содержит список пакетов для разработки. зависимости из  "require-dev" не будут установлены если твой пакет установлен как зависимость для чего то еще.
 В текущем случае у нас установились только пакеты к-рые в  определении"require": и не установлено что либо из определения "require-dev".
 однако если б мы добавили какой то тип пакета зависимости в "require-dev" в нашем собственном composer.json, тогда при установке он установит его нормально.
 Но ты можешь вставить аргументы в команды, чьобы сказать КОМПОЗЕРУ стоит ли устанавливать dev зависимости
 */

 /* файл vendor/autoload.php позволяет тебе автозагрузить все классы твоих зависимостей - выполнение этой автозагрузки намного сложнее, чем то какую мы делали.
 Нам необходимо подключить файл автозагрузки в наш public/index.php 
 17.26*/
 //17.21 Давайте сгенерируем uuid

 require __DIR__.'/../vendor/autoload.php';

use App\PaymentGateway\Paddle\Transaction;

$paddleTransaction = new Transaction();// раскомментировали и получили Fatal Error, т.к автозагрузка знает как загрузить классы из папки vendor, но не знает как загрузить наши классы из папки app, для исправления этого отредактируем composer.json файл - //здесь необходимо указать пространственное имя(App) к расположению этого ПИ в папке испочнике (src); но даже после изменений будет ошибка, т.к еще нужно регенерировать файл автозакгрузки КОМПОЗЕРА(autoload_psr4.php). команда composer dump-autoload (набирается из контейнера) В итоге добавилось 'App\\' => array($baseDir . '/app'), - Теперь все работает
//Таким образом нет необходимости иfспользовать наш собственно запиленный автозагрузцик или подключать наши классы -  все что нужно - это подключить файл автозагрузки из папки vendor  в нашем файле index.php

$id = new \Ramsey\Uuid\UuidFactory();// класс UuidFactory() был автозагружен благодяря использованию автозагруки КОМПОЗЕРА, раскоментируем $paddleTransaction

echo $id -> uuid4(); //вызов метода ф-ции, получаем 320fece5-54ea-4819-88b8-b59643fb9a73

var_dump ($paddleTransaction);
//c 19-ой минуты примечание об ускорении при ПРОДАКШИНе